<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height and borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width:455px;
            border:4px solid aquamarine;
            /* border-width: 4px; */
            /* border-style:solid; */
            /* border-color: aquamarine; */
            border-radius: 12px;
            font-family: cursive;
        }
        #secondpara{
            background-color:chocolate;
            height: 100px;
            width:455px;
            border-top: 4px solid violet;
            border-right: 4px solid hotpink;
            border-left: 4px solid mediumvioletred;
            border-bottom: 4px solid lightpink;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 25px;
            border-top-right-radius:20px ;
            border-bottom-left-radius:25px;
            
             
        }
        #thirdpara{
            height: 500px;
            width:455px;
            border:2px solid red;
            background-image:url(https://images.unsplash.com/photo-1657275875628-bffe67efe4ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80);
            background-size:455px ;
            background-repeat: no-repeat;
            background-position:  center;

        }

      
        

    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondpara">this is second paragraph</p>

    <h3>this is third heading</h3>
    <p id="thirdpara">this is third paragraph</p>
    
    
</body>
</html>