<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0; 
        }
        body{
           background-color:rgb(139, 0, 69);
        }
       
         
       
         
        .container{
            background-color:pink;
            border:3px solid rgb(255, 0, 98);
             
            padding:79px; 
            
            margin:34px; 
            border-radius: 23px;
            width:500px;
            
            
           
            /* padding-top: 79px; */
            /* padding-bottom: 79px; */
            /* margin-bottom: 25px; */
           /* padding:23px 56px 6px 78px;  padding/margin=top right bottom left */ 
           /* padding:23 px 25px;  padding=(top/bottom) (right/left) */
            
        }



    </style>
</head>
<body >
   
   
    
    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolorum, quisquam, sit nostrum error dicta deleniti quis nesciunt at quia doloribus, velit quos.</p>
    </div>
    

    <div class="container">
        <h3>This is heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolorum, quisquam, sit nostrum error dicta deleniti quis nesciunt at quia doloribus, velit quos.</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolorum, quisquam, sit nostrum error dicta deleniti quis nesciunt at quia doloribus, velit quos.</p>
    </div>
    

        
       
    
    
    
    
</body>
</html>