<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container{
            border:3px solid rgb(0, 204, 255);
            background-color:honeydew;
            padding:34px;
            margin:34px auto;
            width:666px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color:red;
            background-color: beige;
        }
        a:visited{
            color:blueviolet;
        }
        a:active{
            background-color:greenyellow;
        }
        .btn{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: pink;
            padding:6px;
            border:none;
            cursor:pointer;
            font-size: 16px;
            border-radius: 4px;
            
        }
        .btn:hover{
            color:red;
            background-color:beige ;
            border:2px solid deeppink;

        }
        .btn:active{
            background-color:greenyellow;
        }

    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium corrupti deleniti exercitationem modi dolorum distinctio incidunt inventore cumque dicta dolorem tempore quod minima iusto temporibus fuga ullam, aperiam hic debitis libero ea beatae recusandae.</p>
        <a href="https://bigbasket.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>