<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border:2px solid red;
            margin:auto;
            width:1200px;
            
          
        }
        img{
            width:100px;
            margin:auto;
            display:block;
        }
        h3{
            font-family: sans-serif;
            margin:0;
            text-align: center;
        }
        .box{
            border:2px solid black;
            background-color:azure;
            padding:23px;
            margin:4px 0px;
            display:inline-block;
            width:33%;
            box-sizing:border-box;
        }
        .container{
            margin:auto;
            width:1200px;
        }

            
        
    </style>
</head>
<body>
    <header class="top">
        <img src="https://th.bing.com/th/id/OIP.AR2L5wr4IXhioW5DQXJzKwHaFj?pid=ImgDet&w=240&h=180&c=7" alt="">
        <h3>welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt iusto laboriosam earum. Fugiat illo, quo voluptates, veniam quia iusto tempore ab harum quasi dignissimos corporis consequuntur modi odio ducimus! Optio facere dolorl Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis odit doloribus beatae aliquid ? </p>
        </div>
   
    
        <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt iusto laboriosam earum. Fugiat illo, quo voluptates, veniam quia iusto tempore ab harum quasi dignissimos corporis consequuntur modi odio ducimus! Optio facere dolor quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad cupiditate, consectetur labore praesentium minima.</p>
        </div>
    
    
        <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt iusto laboriosam earum. Fugiat illo, quo voluptates, veniam quia iusto tempore ab harum quasi dignissimos corporis consequuntur modi odio ducimus! Optio facere dolor quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At culpa eveniet qui. Maiores, commodi rem?</p>
        </div>
    </div>
    
</body>
</html>