<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital@1&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto Slab', serif;
            
        }
        
            
        
        .container{
            
            border:3px solid salmon;
            width:900px;
            margin: 80px auto;
            background-color:lavenderblush;

        }
        .item{
            border: 3px solid plum;
            margin:12px 3px;
            padding:25px;
            background-color:mistyrose
        }
        #fruits{
            float: left;
            width:43%;

        }
        #computer{
            float:right;
            width:43%;

        }
        #stationary{

            clear:both;
            width:93%;
        }
        p,h3{
            /* text-align: center; */
            text-align: justify;
            /* text-align: left; */
            /* text-align: right; */
        }
        h1{
            margin-left: 273px;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam officiis natus ipsa consectetur consequuntur vero dolorem reiciendis consequatur totam ducimus omnis quis culpa fugit fuga, earum impedit ea quibusdam soluta saepe nihil ab porro.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="comppara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam officiis natus ipsa consectetur consequuntur vero dolorem reiciendis consequatur totam ducimus omnis quis culpa fugit fuga, earum impedit ea quibusdam soluta saepe nihil ab porro.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam officiis natus ipsa consectetur consequuntur vero dolorem reiciendis consequatur totam ducimus omnis quis culpa fugit fuga, earum impedit ea quibusdam soluta saepe nihil ab porro.</p>
        </div>
    </div>
    
</body>
</html>