<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selectors</title>
    <style>
        body {
            background-color: honeydew;
        }

        input {
            display: block;

        }

        .container {
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin: auto;
        }

        input[type='text'] {
            padding: 12px;
            border: 2px solid goldenrod;
        }

        input[type='email'] {
            padding: 12px;
            border: 4px solid darkmagenta;
            color: chocolate;
        }

        a[target] {
            font-size: 34px;
            color: hotpink;

        }

        a[target='_shr'] {
            font-size: 34px;
            color: aquamarine;

        }

        /* this will apply css for third child */
        li:nth-child(3n+3) {
            color: aqua;
        }

        li:nth-child(odd) {
            background-color: bisque;
        }

        li:nth-child(even) {
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://barbie.com" target="_blank">Barbie</a></h1>
        <h1><a href="http://facebook.com" target="_shr">facebook</a></h1>
        <form action="" class="formcontrol">
            <input type="text" placeholder="enter your name">
            <input type="email" placeholder="enter your email">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>

</html>