<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            background-color: red;
            color:white;
            font-size: 72px;
            text-align: center;
            display:none;
        }
        @media only screen and (max-width:300px) {
            #box1{
                display:block;
                background-color: blueviolet;
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px) {
            #box2{
                display:block;
                background-color: coral;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px) {
            #box3{
                display:block;
                background-color:chartreuse;
            }
        }
        @media only screen and (min-width:800px) {
            #box4{
                display:block;
                background-color:aquamarine;
                color:chocolate;
            }
        
    }

    </style>
</head>
<body>
   <div class="box" id="box1">im a i phone</div>
   <div class="box" id="box2">im a tablet</div>
   <div class="box" id="box3">im a computer</div>
   <div class="box" id="box4">im a widescreen computer</div>
    
</body>
</html>