<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selectors</title>
    <style>
        h1{
            background-color:bisque;
            color:black;
            font-weight: bold;
            text-align: center;
        }
        /* div p{
           color:deeppink;
           background-color:chartreuse;
        } */

        /* if p is right inside div */

        /* div>p{
            color:blueviolet;
            background-color: aquamarine;
        } */

        /* if p is right after div i.e. p is next sibling of div */


        div+p{
            color:darkblue;
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1>this is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
               <li class="item"><p>this is p inside li</p></li>
               <li>this will not get affected</li>
            </ul>
          
            <p>this is paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
    
</body>
</html>