<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .container{
           background-color: greenyellow;
        }
        .box{
            background-color:green;
            height:250px;
            width:250px;
            position:relative;
            /* animation-name: shreya1; */
            animation-name: shreya2;
            animation-duration: 5s;
            animation-iteration-count: 1;
            /* animation-fill-mode:forwards; */
            /* animation-timing-function: ease-in; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* animation: animation-name animation-duration anim-timing-func  anim-delay  anim-iter-count  anim-fill-mode */
            /* animation: shreya 5s ease-in 1s 12 backwards; */
        }
        @keyframes shreya2{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top:0px;
                left:250px;
            }

        }
        @keyframes shreya1{
            from{
                width:200px;

            }
            to{
                width:1400px;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            im a box
        </div>
    </div>
</body>
</html>