<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables and custom properties</title>
    <style>
        :root{
            --box-color:violet;
            --maxh:333px;
            --bg:red;



        }

        .box{
          
            width:200px;
            height:200px;
            background-color: var(--box-color);
            border:2px solid red;
            margin:2px 9px;
            box-shadow: 4px 4px var(--box-color);
            
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg);
            max-width: var(--maxh);
            margin:auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>