<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color:lightcoral;
            
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box::before {
            background-image: url(https://images.unsplash.com/photo-1659168285937-b05982e146f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMzB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
            content: "";
            position: absolute;
            height: 400px;
            width: 400px;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;

        }


        .box {

            background-color:chocolate;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
            
           

        }

         .box:hover {
            /* transform: rotate(360deg);
            transform: skew(45deg);
            transform: scale(1.5); */
            transform: translateX(123px);
            transform: translate(123px, 123px);



        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>

</body>

</html>