<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid+media queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer'; GGH                                                                               
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }
            span{
                display: block;
                text-align: center;
            }
            .container {
                grid-template-areas: 'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            aside{
                display:none;
            }
        }

        @media only screen and (max-width:500px) and (min-width:300px) {
            body {
                background-color: blue;
            }
            span{
                display: block;
                text-align: center;
            }

            .container {
                grid-template-areas: 'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }
           

        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            body {
                background-color: aquamarine;
            }

            .container {
                grid-template-areas: 'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }



        }

        @media only screen and (min-width:800px) {
            body {
                background-color: blueviolet;
            }

        }

        .bdr {
            border: 2px solid black;
            padding: 23px;
            background-color: wheat;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }

        #footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr" id="navbar">
            <span>Home</span>
            <span>About us</span>
            <span>Contact</span>

        </nav>
        <section class="bdr" id="section">
            <h2>learn css in hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cupiditate, exercitationem tempora fugit, veniam cum ipsam possimus vel quo voluptatum eligendi nesciunt dolor! Dolorem veniam saepe consequuntur quia sunt, soluta quam temporibus mollitia facere dolore vitae est quae, eaque possimus nesciunt! Ut quam illum dolorem reiciendis eveniet esse nisi odit. Neque officiis aliquid fugit molestias eum sed, iure facilis beatae, aut eos asperiores ratione eaque ipsum. Suscipit at nesciunt numquam unde est tempore veniam. Earum, deserunt asperiores reprehenderit fuga rerum, iste facilis ratione, maiores esse soluta amet sit! Voluptates deleniti ab veniam eum! Explicabo doloribus cumque, quod provident fuga saepe iusto? Voluptatibus iste illo ab numquam in nihil ipsam culpa, recusandae incidunt enim, voluptate eius iure. Minima aspernatur fugiat tenetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore sed autem aliquid suscipit culpa ex iste odit similique expedita accusamus, tenetur consequatur libero eius quas voluptatem non rem deserunt sint optio labore cupiditate beatae officiis iure. Pariatur, ratione quae.</p>
        </section>
        <aside class="bdr" id="aside">more about us </aside>
    </div>
    <footer class="bdr" id="footer">Copyright codewithme</footer>
</body>

</html>